<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Direct Stripe Checkout</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      background: #f7f7f7;
    }
    h1 {
      color: #333;
    }
    .card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    button {
      background: #000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #333;
    }
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .item img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 15px;
    }
    .item-details {
      flex: 1;
    }
    .item-price {
      font-weight: bold;
    }
    .total {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
      text-align: right;
    }
    #error {
      color: #e74c3c;
      margin-top: 10px;
    }
    #success {
      color: #27ae60;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Gamma - Direct Stripe Checkout</h1>

  <div class="card">
    <h2>Your Cart</h2>
    <div class="items">
      <div class="item">
        <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=400&q=80" alt="Product">
        <div class="item-details">
          <div>Black Hoodie</div>
          <div class="item-price">$49</div>
        </div>
        <div>Qty: 1</div>
      </div>
      <div class="item">
        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=400&q=80" alt="Product">
        <div class="item-details">
          <div>Classic White Tee</div>
          <div class="item-price">$29</div>
        </div>
        <div>Qty: 2</div>
      </div>
    </div>
    <div class="total">
      Total: $107
    </div>
    <button id="checkout-button">Pay with Stripe</button>
    <div id="error"></div>
    <div id="success"></div>
  </div>

  <script>
    // Initialize Stripe (using the public test key)
    const stripe = Stripe('pk_test_51MrQXlSF2sHVRn44T3rTcQbkODUGvVFDPcP0JdmEQYE2F9dKLgLQC6Ng88k1U3hH0bXzpxjhQQhdHf1EpwrEcwxc00KDfaOqHL');

    document.getElementById('checkout-button').addEventListener('click', async function() {
      const errorElement = document.getElementById('error');
      const successElement = document.getElementById('success');

      errorElement.textContent = '';
      successElement.textContent = '';

      try {
        // Create Stripe Checkout Session on the client side
        // Note: This is for DEMO purposes only. In a real app, you MUST create sessions on the server.
        const { error } = await stripe.redirectToCheckout({
          lineItems: [
            { price: 'price_1OlclQSF2sHVRn44CKGOJ9iO', quantity: 1 }, // Black Hoodie
            { price: 'price_1OlclrSF2sHVRn44x0Zj7J9d', quantity: 2 }  // White Tee
          ],
          mode: 'payment',
          successUrl: `${window.location.origin}/stripe-test-success.html`,
          cancelUrl: `${window.location.origin}/stripe-test-cancel.html`,
        });

        if (error) {
          throw error;
        }

      } catch (error) {
        console.error('Error:', error);
        errorElement.textContent = error.message || 'Something went wrong';
      }
    });
  </script>
</body>
</html>
