<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stripe Test</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      background: #f7f7f7;
    }
    h1 {
      color: #333;
    }
    .card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    button {
      background: #000;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #333;
    }
    button:disabled {
      background: #999;
      cursor: not-allowed;
    }
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .item img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 15px;
    }
    .item-details {
      flex: 1;
    }
    .item-price {
      font-weight: bold;
    }
    .total {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
      text-align: right;
    }
    #error {
      color: #e74c3c;
      margin-top: 10px;
      white-space: pre-wrap;
      background: #ffeeee;
      padding: 10px;
      border-radius: 4px;
      max-height: 200px;
      overflow: auto;
    }
    #success {
      color: #27ae60;
      margin-top: 10px;
    }
    .function-call {
      margin-top: 20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 4px;
      background: #f9f9f9;
    }
    .function-call code {
      display: block;
      white-space: pre-wrap;
      margin-top: 10px;
      background: #eee;
      padding: 10px;
      font-family: monospace;
      overflow: auto;
      max-height: 100px;
    }
  </style>
</head>
<body>
  <h1>Gamma - Stripe Test</h1>

  <div class="card">
    <h2>Your Cart</h2>
    <div class="items">
      <div class="item">
        <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=400&q=80" alt="Product">
        <div class="item-details">
          <div>Black Hoodie</div>
          <div class="item-price">$49</div>
        </div>
        <div>Qty: 1</div>
      </div>
      <div class="item">
        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=400&q=80" alt="Product">
        <div class="item-details">
          <div>Classic White Tee</div>
          <div class="item-price">$29</div>
        </div>
        <div>Qty: 2</div>
      </div>
    </div>
    <div class="total">
      Total: $107
    </div>
    <button id="checkout-button">Checkout</button>
    <div id="error" style="display: none;"></div>
    <div id="success" style="display: none;"></div>

    <div class="function-call">
      <h3>Function Call Details:</h3>
      <div id="function-url"></div>
      <div>Request Body:</div>
      <code id="request-body"></code>
      <div>Response Status: <span id="response-status"></span></div>
      <div>Response:</div>
      <code id="response-body"></code>
    </div>
  </div>

  <script>
    document.getElementById('checkout-button').addEventListener('click', async function() {
      const errorElement = document.getElementById('error');
      const successElement = document.getElementById('success');
      const checkoutButton = document.getElementById('checkout-button');
      const functionUrlElement = document.getElementById('function-url');
      const requestBodyElement = document.getElementById('request-body');
      const responseStatusElement = document.getElementById('response-status');
      const responseBodyElement = document.getElementById('response-body');

      errorElement.textContent = '';
      errorElement.style.display = 'none';
      successElement.textContent = '';
      successElement.style.display = 'none';
      checkoutButton.disabled = true;
      checkoutButton.textContent = 'Processing...';

      try {
        // Demo cart items that match what we pass to Stripe
        const items = [
          {
            name: "Black Hoodie",
            price: "$49",
            img: "https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=400&q=80",
            qty: 1
          },
          {
            name: "Classic White Tee",
            price: "$29",
            img: "https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=400&q=80",
            qty: 2
          }
        ];

        // Setup function URL - use either netlify functions or API path
        const functionUrl = '/.netlify/functions/create-checkout-session';
        functionUrlElement.textContent = `URL: ${functionUrl}`;

        const requestBody = {
          items,
          success_url: `${window.location.origin}/stripe-test-success.html`,
          cancel_url: `${window.location.origin}/stripe-test-cancel.html`,
        };

        requestBodyElement.textContent = JSON.stringify(requestBody, null, 2);

        // Call our serverless function
        const response = await fetch(functionUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(requestBody),
        });

        responseStatusElement.textContent = response.status + ' ' + response.statusText;

        // Try to get response as text first to check if it's JSON
        const responseText = await response.text();
        responseBodyElement.textContent = responseText;

        let data;
        try {
          // Try to parse as JSON
          data = JSON.parse(responseText);
        } catch (e) {
          throw new Error(`Invalid JSON response: ${responseText}`);
        }

        if (!response.ok) {
          throw new Error(data.error || `Error ${response.status}: ${response.statusText}`);
        }

        successElement.textContent = 'Redirecting to payment...';
        successElement.style.display = 'block';

        // Redirect to Stripe Checkout
        if (data.url) {
          window.location.href = data.url;
        } else {
          throw new Error('No redirect URL in response');
        }

      } catch (error) {
        console.error('Error:', error);
        errorElement.textContent = error.message || 'Something went wrong';
        errorElement.style.display = 'block';
        checkoutButton.disabled = false;
        checkoutButton.textContent = 'Try Again';
      }
    });
  </script>
</body>
</html>
