[images]
  remote_images = ["https://source.unsplash.com/.*", "https://images.unsplash.com/.*", "https://ext.same-assets.com/.*", "https://ugc.same-assets.com/.*"]

[build]
  command = "bun run build"
  publish = "dist"
  functions = "netlify/functions"

[functions]
  directory = "netlify/functions"

# Environment variables for development only - DO NOT put real secrets here!
# For production, set these in the Netlify dashboard
[dev]
  framework = "vite"
  autoLaunch = false

[build.environment]
  # The test/placeholder values are replaced by the real values in Netlify dashboard
  NODE_VERSION = "18"

  # Stripe integration environment variables
  STRIPE_PUBLIC_KEY = "your_public_key_here"
  STRIPE_SECRET_KEY = "sk_test_51MrQXlSF2sHVRn44egjqy2FHLMR6ui7I41RCkbm54FLWE9G4MGAEO7N4OFe5WHRaiQm96KsX90bwXgY90TUTmr9l00Wgi7iMcy"

[[redirects]]
  from = "/.netlify/functions/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
